version: '2'
services:
  postgresql:
    image: postgres:10.5-alpine
    container_name: postgresql
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
    hostname: postgres
    restart: always
    user: root
  
  redis:
    image: redis:5.0-alpine
    container_name: redis
    ports:
      - 6379:6379
    command: redis-server --appendonly yes --requirepass password
    volumes:
      - redis_data:/data
    hostname: redis
    restart: always
    user: root

  mailhog:
    image: mailhog/mailhog
    container_name: mailhog
    ports:
      - 1025:1025
      - 8025:8025
    restart: always

  minio:
    image: minio/minio:latest
    container_name: minio
    ports:
      - 9000:9000
    volumes:
      - minio_data:/export
      - minio_config_data:/root/.minio
    environment:
      MINIO_ACCESS_KEY: MINIO_ACCESS_KEY
      MINIO_SECRET_KEY: MINIO_SECRET_KEY
    command: server /export 
    restart: always

  createbuckets:
    image: minio/mc
    container_name: mc
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc config host add myminio http://minio:9000 MINIO_ACCESS_KEY MINIO_SECRET_KEY;
      /usr/bin/mc rm -r --force myminio/frat-bucket;
      /usr/bin/mc mb myminio/frat-bucket;
      /usr/bin/mc policy set download myminio/frat-bucket;
      /usr/bin/mc policy set upload myminio/frat-bucket;
      exit 0;
      "
volumes:
  es_data:
    driver: local
  postgres_data:
    driver: local
  redis_data:
    driver: local
  minio_data:
    driver: local
  minio_config_data:
    driver: local